{
    "cSpell.words": [
        "addroom",
        "addvtdoc",
        "billsql",
        "dname",
        "dptsql",
        "fbill",
        "fullname",
        "genillness",
        "gensurgery",
        "gynae",
        "imrc",
        "injectionim",
        "injectioniv",
        "ivinfusion",
        "ivline",
        "Medeast",
        "MEDEAST",
        "medicalofficer",
        "Mobeen",
        "mrid",
        "patsql",
        "Payables",
        "printsql",
        "rname",
        "rrate",
        "savetime",
        "selv",
        "shortstay",
        "Sider",
        "slipsql",
        "slist",
        "Sqlerror",
        "Swal",
        "tbill",
        "unactive",
        "userid",
        "vdept",
        "vdoctor",
        "xmlhttp"
    ]
}